+--------------------+--------------------+--------------------+--------------------+------------------------------------------+
| Player 1 Name      | Player 2 Name      | Player 3 Name      | Player 4 Name      |                  CHAT                    |
| +--------------+   | +--------------+   | +--------------+   | +--------------+   |  bored. You wanna play a quick round?    |
| |11x Black-eyed|   | |1x Green      |   | |1x Green      |   | |1x Green      |   | (Outrageous Monkey) Yo, what's up man? I |
| +--------------+   | +--------------+   | +--------------+   | +--------------+   |  just saw your text!                     |
| |2x Red        |   | |Fallow        |   | |  Fallow      |   | |  Fallow      |   | (Voluptuous Giraffe) Hey! Nadda, just    |
| +--------------+   | +--------------+   | +--------------+   | +--------------+   |  seeing if you're around.                |
| |4x Blue       |   | |2x Blue       |   | |2x Blue       |   | |2x Blue       |   | (Outrageous Monkey) For sure, let's get  |
| +--------------+   | +--------------+   | +--------------+   | +--------------+   |  some other peeps up in here too.        |
| Hand: 4 Cards      | Hand: 1 Card       | Hand: 1 Card       | Hand: 1 Card       | (Ornery Chicken) You guys suck.          |
| Coins: $3 ($9)     | Coins: $9 ($9)     | Coins: $9 ($9)     | Coins: $9 ($9)     | (Disagreeable Turkey Shark) I disagree.  |
+--------------------+--------------------+--------------------+--------------------+  You're wrong.                           +
|                      +----------+             +----------+----------+----------+  | >>> Who invited these guys anywa█        |
| +----------+         |+----------+            |Black-eyed|Black-eyed|Black-eyed|  |------------------------------------------|
| |  B       |         ||+----------+           |   10x    |   10x    |   10x    |  |                EVENTS                    |
| |   E      |         |||   Wax    |           |  2x: $1  |  2x: $1  |  2x: $1  |  | - P1 drew two cards                      |
| |    A     |         |||   22x    |           |  4x: $2  |  4x: $2  |  4x: $2  |  | - P2 Harvested three Green Beans for     |
| |     N    |         |||  4x: $1  |           |  5x: $3  |  5x: $3  |  5x: $3  |  |   $1                                     |
| |      O   |         |||  7x: $2  |           |  6x: $4  |  6x: $4  |  6x: $4  |  |                                          |
| |       !  |         +||  9x: $3  |           +----------+----------+----------+  |                                          |
| +----------+          +| 11x: $4  |                3x         2x         2x       |                                          |
|                        +----------+                        Offering               |                                          |
|  Deck (88)            Discard (11)                       Your Fields              |                                          |
| +---+---+---+---+---+---+---+---+----------+  +----------+----------+----------+  |                                          |
| |Bla|Bla|Bla|Bla|Bla|Bla|Bla|Bla|Black-eyed|  |Black-eyed|Black-eyed|Black-eyed|  |                                          |
| |   |   |   |   |   |   |   |   |   10x    |  |   10x    |   10x    |   10x    |  |                                          |
| |  2|  2|  2|  2|  2|  2|  2|  2|  2x: $1  |  |  2x: $1  |  2x: $1  |  2x: $1  |  |                                          |
| |  4|  4|  4|  4|  4|  4|  4|  4|  4x: $2  |  |  4x: $2  |  4x: $2  |  4x: $2  |  |                                          |
| |  5|  5|  5|  5|  5|  5|  5|  5|  5x: $3  |  |  5x: $3  |  5x: $3  |  5x: $3  |  |                                          |
| |  6|  6|  6|  6|  6|  6|  6|  6|  6x: $4  |  |  6x: $4  |  6x: $4  |  6x: $4  |  |                                          |
| +---+---+---+---+---+---+---+---+----------+  +----------+----------+----------+  |                                          |
|                                                    1x         2x         3x       |                                          |
+-----------------------------------------------------------------------------------+------------------------------------------+
|: COMMAND LINE WINDOW                                                              | Player 3's Turn (Phase 3---Offering)     |
+-----------------------------------------------------------------------------------+------------------------------------------+
