+--------------------+--------------------+--------------------+--------------------+------------------------------------------+
| Player 1 Name      | Player 2 Name      | Player 3 Name      | Player 4 Name      | CHAT                                     |
| +--------------+   | +--------------+   | +--------------+   | +--------------+   | Outrageous Monkey) Yo, what's up man? I  |
| |11x Black-eyed|   | |1x Green      |   | |1x Green      |   | |1x Green      |   |  just saw your text!                     |
| +--------------+   | +--------------+   | +--------------+   | +--------------+   | Voluptuous Giraffe) Hey! Nadda, just     |
| |2x Red        |   | |Fallow        |   | |Fallow        |   | |Fallow        |   |  bored. You wanna play a quick round?    |
| +--------------+   | +--------------+   | +--------------+   | +--------------+   |                                          |
| |4x Blue       |   | |2x Blue       |   | |2x Blue       |   | |2x Blue       |   |                                          |
| +--------------+   | +--------------+   | +--------------+   | +--------------+   |                                          |
| Hand: 4 Cards      | Hand: 1 Card       | Hand: 1 Card       | Hand: 1 Card       |                                          +
| Coins: $3 ($9)     | Coins: $9 ($9)     | Coins: $9 ($9)     | Coins: $9 ($9)     |                                          |
+--------------------+--------------------+--------------------+--------------------+                                          |
| Player 3's Turn      +----------+                                                 |                                          |
| +----------+         |+----------+          +---+----------+------+----------+    |------------------------------------------|
| |          |         ||+----------+         |Black-eyed|Black-eyed|Black-eyed|    |                EVENTS                    |
| |          |         |||   Wax    |         |   10x    |   10x    |   10x    |    | - P1 drew two cards                      |
| |   DECK   |         |||          |         |  2x: $1  |  2x: $1  |  2x: $1  |    | - P2 Harvested three Green Beans for     |
| |   (88)   |         |||          |         |  4x: $2  |  4x: $2  |  4x: $2  |    |   $1                                     |
| |          |         |||          |         |  5x: $3  |  5x: $3  |  5x: $3  |    |                                          |
| |          |         +||          |         |  6x: $4  |  6x: $4  |  6x: $4  |    |                                          |
| +----------+          +|          |         +----------+----------+----------+    |                                          |
|                        +----------+                                               |                                          |
|                       Discard (11)                       Offering                 |                                          |
| +----------+----------+----------+----------+---+----------+------+----------+    |                                          |
| |Black-eyed|Black-eyed|Black-eyed|Black-eyed|Black-eyed|Black-eyed|Black-eyed|    |                                          |
| |   10x    |   10x    |   10x    |   10x    |   10x    |   10x    |   10x    |    |                                          |
| |  2x: $1  |  2x: $1  |  2x: $1  |  2x: $1  |  2x: $1  |  2x: $1  |  2x: $1  |    |                                          |
| |  4x: $2  |  4x: $2  |  4x: $2  |  4x: $2  |  4x: $2  |  4x: $2  |  4x: $2  |    |                                          |
| |  5x: $3  |  5x: $3  |  5x: $3  |  5x: $3  |  5x: $3  |  5x: $3  |  5x: $3  |    |                                          |
| |  6x: $4  |  6x: $4  |  6x: $4  |  6x: $4  |  6x: $4  |  6x: $4  |  6x: $4  |    |                                          |
| +----------+----------+----------+----------+----------+----------+----------+    |                                          |
+-----------------------------------------------------------------------------------+------------------------------------------+
|: COMMAND LINE WINDOW                                                                                                         |
+------------------------------------------------------------------------------------------------------------------------------+
